is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyWebApp
build_property.RootNamespace = MyWebApp
build_property.ProjectDir = /Users/yami/Documents/GitHub/clacy360.github.io/MyWebApp/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/yami/Documents/GitHub/clacy360.github.io/MyWebApp
build_property._RazorSourceGeneratorDebug = 

[/Users/yami/Documents/GitHub/clacy360.github.io/MyWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yami/Documents/GitHub/clacy360.github.io/MyWebApp/Pages/FirstEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmlyc3RFdmVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yami/Documents/GitHub/clacy360.github.io/MyWebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yami/Documents/GitHub/clacy360.github.io/MyWebApp/Pages/MonthlyEvents.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTW9udGhseUV2ZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yami/Documents/GitHub/clacy360.github.io/MyWebApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yami/Documents/GitHub/clacy360.github.io/MyWebApp/Pages/SecondEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2Vjb25kRXZlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yami/Documents/GitHub/clacy360.github.io/MyWebApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yami/Documents/GitHub/clacy360.github.io/MyWebApp/Pages/TodayEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVG9kYXlFdmVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yami/Documents/GitHub/clacy360.github.io/MyWebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yami/Documents/GitHub/clacy360.github.io/MyWebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yami/Documents/GitHub/clacy360.github.io/MyWebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tdy2x9681t
