is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyWebApp
build_property.RootNamespace = MyWebApp
build_property.ProjectDir = c:\Users\camilacy\OneDrive - UW\Documents\GitHub\clacy360.github.io\MyWebApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\camilacy\OneDrive - UW\Documents\GitHub\clacy360.github.io\MyWebApp
build_property._RazorSourceGeneratorDebug = 

[c:/Users/camilacy/OneDrive - UW/Documents/GitHub/clacy360.github.io/MyWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/camilacy/OneDrive - UW/Documents/GitHub/clacy360.github.io/MyWebApp/Pages/FirstEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlyc3RFdmVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/camilacy/OneDrive - UW/Documents/GitHub/clacy360.github.io/MyWebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/camilacy/OneDrive - UW/Documents/GitHub/clacy360.github.io/MyWebApp/Pages/MonthlyEvents.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9udGhseUV2ZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/camilacy/OneDrive - UW/Documents/GitHub/clacy360.github.io/MyWebApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/camilacy/OneDrive - UW/Documents/GitHub/clacy360.github.io/MyWebApp/Pages/SecondEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2Vjb25kRXZlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/camilacy/OneDrive - UW/Documents/GitHub/clacy360.github.io/MyWebApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/camilacy/OneDrive - UW/Documents/GitHub/clacy360.github.io/MyWebApp/Pages/TodayEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kYXlFdmVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/camilacy/OneDrive - UW/Documents/GitHub/clacy360.github.io/MyWebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/camilacy/OneDrive - UW/Documents/GitHub/clacy360.github.io/MyWebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/camilacy/OneDrive - UW/Documents/GitHub/clacy360.github.io/MyWebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-529uds4zl5
